info face="Share Tech Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=33      x=503  y=0    width=5    height=24   xoffset=6    yoffset=6    xadvance=17   page=0    chnl=0 
char id=34      x=389  y=109  width=10   height=10   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0 
char id=35      x=372  y=61   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=157  y=0    width=13   height=31   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=353  y=61   width=19   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=38      x=386  y=61   width=15   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=399  y=109  width=5    height=10   xoffset=6    yoffset=6    xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=32   xoffset=4    yoffset=2    xadvance=17   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=32   xoffset=4    yoffset=2    xadvance=17   page=0    chnl=0 
char id=42      x=263  y=109  width=16   height=15   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=43      x=305  y=109  width=14   height=14   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=44      x=404  y=109  width=7    height=10   xoffset=5    yoffset=24   xadvance=17   page=0    chnl=0 
char id=45      x=456  y=109  width=12   height=5    xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=46      x=451  y=109  width=5    height=5    xoffset=6    yoffset=25   xadvance=17   page=0    chnl=0 
char id=47      x=62   y=0    width=17   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=48      x=309  y=61   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=193  y=61   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=206  y=61   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=219  y=61   width=12   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=231  y=61   width=14   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=245  y=61   width=12   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=257  y=61   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=270  y=61   width=12   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=282  y=61   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=296  y=61   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=503  y=85   width=5    height=18   xoffset=6    yoffset=12   xadvance=17   page=0    chnl=0 
char id=59      x=450  y=85   width=7    height=22   xoffset=5    yoffset=12   xadvance=17   page=0    chnl=0 
char id=60      x=159  y=109  width=14   height=18   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=61      x=359  y=109  width=14   height=11   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=62      x=173  y=109  width=14   height=18   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=63      x=323  y=61   width=12   height=24   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=335  y=61   width=18   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=65      x=245  y=32   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=66      x=262  y=32   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=276  y=32   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=289  y=32   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=303  y=32   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=316  y=32   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=329  y=32   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=342  y=32   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=356  y=32   width=11   height=24   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=367  y=32   width=12   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=379  y=32   width=15   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=394  y=32   width=12   height=24   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=406  y=32   width=16   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=78      x=422  y=32   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=436  y=32   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=80      x=451  y=32   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=117  y=32   width=17   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=465  y=32   width=16   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=481  y=32   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=494  y=32   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=0    y=61   width=14   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=14   y=61   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=31   y=61   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=88      x=46   y=61   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=63   y=61   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=80   y=61   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=18   y=0    width=9    height=32   xoffset=4    yoffset=2    xadvance=17   page=0    chnl=0 
char id=92      x=79   y=0    width=17   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=93      x=27   y=0    width=9    height=32   xoffset=4    yoffset=2    xadvance=17   page=0    chnl=0 
char id=94      x=333  y=109  width=15   height=13   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=95      x=468  y=109  width=18   height=5    xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=96      x=419  y=109  width=9    height=7    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=97      x=476  y=85   width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=94   y=61   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=491  y=85   width=12   height=18   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=108  y=61   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=0    y=109  width=13   height=18   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=122  y=61   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=103     x=366  y=85   width=15   height=23   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=135  y=61   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=149  y=61   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=106     x=198  y=0    width=11   height=29   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=107     x=164  y=61   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=178  y=61   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=109     x=13   y=109  width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=110     x=30   y=109  width=14   height=18   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=44   y=109  width=14   height=18   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=381  y=85   width=14   height=23   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=395  y=85   width=14   height=23   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=58   y=109  width=13   height=18   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=115     x=71   y=109  width=12   height=18   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=116     x=438  y=85   width=12   height=22   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=117     x=83   y=109  width=13   height=18   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=96   y=109  width=16   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=112  y=109  width=18   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=120     x=130  y=109  width=16   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=409  y=85   width=16   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=146  y=109  width=13   height=18   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=123     x=36   y=0    width=11   height=32   xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0 
char id=124     x=57   y=0    width=5    height=32   xoffset=6    yoffset=2    xadvance=17   page=0    chnl=0 
char id=125     x=47   y=0    width=10   height=32   xoffset=4    yoffset=2    xadvance=17   page=0    chnl=0 
char id=126     x=438  y=109  width=13   height=6    xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=161     x=401  y=61   width=5    height=24   xoffset=6    yoffset=12   xadvance=17   page=0    chnl=0 
char id=162     x=162  y=32   width=12   height=25   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=163     x=406  y=61   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=164     x=457  y=85   width=19   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=165     x=420  y=61   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=166     x=96   y=0    width=5    height=32   xoffset=6    yoffset=2    xadvance=17   page=0    chnl=0 
char id=167     x=437  y=61   width=12   height=24   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=168     x=486  y=109  width=11   height=5    xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=169     x=174  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=170     x=192  y=32   width=12   height=25   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=171     x=279  y=109  width=13   height=15   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=172     x=373  y=109  width=16   height=11   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=173     x=456  y=109  width=12   height=5    xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=174     x=204  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=175     x=497  y=109  width=10   height=5    xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0 
char id=176     x=348  y=109  width=11   height=12   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=177     x=187  y=109  width=14   height=18   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=178     x=233  y=109  width=10   height=17   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0 
char id=179     x=243  y=109  width=10   height=17   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0 
char id=180     x=428  y=109  width=10   height=7    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=181     x=425  y=85   width=13   height=23   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=182     x=449  y=61   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=183     x=451  y=109  width=5    height=5    xoffset=6    yoffset=17   xadvance=17   page=0    chnl=0 
char id=184     x=411  y=109  width=8    height=10   xoffset=4    yoffset=26   xadvance=17   page=0    chnl=0 
char id=185     x=253  y=109  width=10   height=17   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0 
char id=186     x=222  y=32   width=11   height=25   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=187     x=292  y=109  width=13   height=15   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=188     x=101  y=0    width=19   height=32   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=189     x=120  y=0    width=19   height=32   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=190     x=139  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=191     x=464  y=61   width=11   height=24   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=192     x=209  y=0    width=17   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=193     x=226  y=0    width=17   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=194     x=243  y=0    width=17   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=195     x=260  y=0    width=17   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=196     x=47   y=32   width=17   height=28   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=197     x=277  y=0    width=18   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=198     x=475  y=61   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=199     x=170  y=0    width=13   height=31   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=200     x=295  y=0    width=13   height=29   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=201     x=308  y=0    width=13   height=29   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=202     x=321  y=0    width=13   height=29   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=203     x=64   y=32   width=13   height=28   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=204     x=334  y=0    width=12   height=29   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=205     x=346  y=0    width=11   height=29   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=206     x=357  y=0    width=13   height=29   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=207     x=77   y=32   width=11   height=28   xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0 
char id=208     x=494  y=61   width=16   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=209     x=370  y=0    width=14   height=29   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=210     x=384  y=0    width=15   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=211     x=399  y=0    width=15   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=212     x=414  y=0    width=15   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=213     x=429  y=0    width=15   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=214     x=88   y=32   width=15   height=28   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=215     x=319  y=109  width=14   height=14   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=216     x=183  y=0    width=15   height=31   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=217     x=444  y=0    width=14   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=218     x=458  y=0    width=14   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=219     x=472  y=0    width=14   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=220     x=103  y=32   width=14   height=28   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=221     x=486  y=0    width=17   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=222     x=0    y=85   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=223     x=14   y=85   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=224     x=29   y=85   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=225     x=44   y=85   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=226     x=59   y=85   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=227     x=74   y=85   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=228     x=89   y=85   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=229     x=134  y=32   width=15   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=230     x=201  y=109  width=18   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=231     x=233  y=32   width=12   height=25   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=232     x=104  y=85   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=233     x=117  y=85   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=234     x=130  y=85   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=235     x=143  y=85   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=236     x=156  y=85   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=237     x=171  y=85   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=238     x=186  y=85   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=239     x=201  y=85   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=240     x=149  y=32   width=13   height=26   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=241     x=216  y=85   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=242     x=230  y=85   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=243     x=244  y=85   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=244     x=258  y=85   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=245     x=272  y=85   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=246     x=286  y=85   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=247     x=219  y=109  width=14   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=248     x=300  y=85   width=14   height=24   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=249     x=314  y=85   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=327  y=85   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=340  y=85   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=353  y=85   width=13   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=253     x=0    y=32   width=16   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=254     x=16   y=32   width=14   height=29   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=255     x=30   y=32   width=17   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
kernings count=0
